<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
    <JVMSearchPath>registry</JVMSearchPath>
    <JVMSearchPath>javahome</JVMSearchPath>
    <JVMSearchPath>jrepath</JVMSearchPath>
    <JVMSearchPath>jdkpath</JVMSearchPath>
    <JVMSearchPath>exepath</JVMSearchPath>
    <JVMSearchPath>jview</JVMSearchPath>
    <arguments></arguments>
    <classPath>lib/nukesim.jar</classPath>
    <classPath>lib/jh.jar</classPath>
    <embeddedJar>false</embeddedJar>
    <executableName>bin/SpecPlot.exe</executableName>
    <iconLocation>plotter96.png</iconLocation>
    <initialMemoryHeap>8388608</initialMemoryHeap>
    <mainClassName>net.sourceforge.nukesim.SpecPlot</mainClassName>
    <maximumMemoryHeap>-1</maximumMemoryHeap>
    <maximumVersion></maximumVersion>
    <minimumVersion>1.4.0</minimumVersion>
    <skeletonName>Windowed Wrapper</skeletonName>
    <skeletonProperties>
        <key>Message</key>
        <value>This program needs Java 1.4 or later to run.
        Please download it at http://www.java.com</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>PressKey</key>
        <value>1</value>
    </skeletonProperties>
</jsmoothproject>
