/ArrayCalibration.java/1.1/Mon Mar 22 20:16:10 2004//
/BatchCalibration.java/1.1/Mon Mar 22 20:16:10 2004//
/DatFile.java/1.1/Mon Mar 22 20:16:10 2004//
/FitException.java/1.1/Mon Mar 22 20:16:10 2004//
/GJENice.java/1.1/Mon Mar 22 20:16:10 2004//
/GaussJordanElimination.java/1.1/Mon Mar 22 20:16:10 2004//
/GaussianFilter.java/1.1/Mon Mar 22 20:16:10 2004//
/GaussianFit.java/1.1/Mon Mar 22 20:16:10 2004//
/InputSpecification.java/1.1/Mon Mar 22 20:16:10 2004//
/LevenbergMarquadt.java/1.1/Mon Mar 22 20:16:10 2004//
/Multiplet.java/1.1/Mon Mar 22 20:16:10 2004//
/NonLinearFit.java/1.1/Mon Mar 22 20:16:10 2004//
/Parameter.java/1.1/Mon Mar 22 20:16:10 2004//
/Peak.java/1.1/Mon Mar 22 20:16:10 2004//
/PeakFinder.java/1.1/Mon Mar 22 20:16:10 2004//
/SpecNotAvailableException.java/1.1/Mon Mar 22 20:16:10 2004//
/TextOutputter.java/1.1/Mon Mar 22 20:16:10 2004//
/package.html/1.1/Mon Mar 22 20:16:10 2004//
D/spanc////
