/ArrayCalibration.java/1.4/Wed Apr  9 22:11:14 2003/-ko/
/BatchCalibration.java/1.4/Wed Apr  9 22:11:36 2003/-ko/
/CMangleDetermination.java/1.5/Wed Apr  9 22:12:18 2003/-ko/
/DatFile.java/1.1/Sun Jan 26 20:43:12 2003/-ko/
/DecayKineticDetermination.java/1.4/Sat Feb  8 21:24:38 2003/-ko/
/FitException.java/1.1/Thu Jul 11 21:45:00 2002/-ko/
/GJENice.java/1.2/Sat Jan 25 22:03:11 2003/-ko/
/GaussJordanElimination.java/1.1/Thu Jul 11 21:45:00 2002/-ko/
/GaussianFilter.java/1.2/Sun Jan 26 20:44:42 2003/-ko/
/GaussianFit.java/1.2/Wed Apr  9 22:12:34 2003/-ko/
/InputSpecification.java/1.1/Thu Jul 11 21:44:59 2002/-ko/
/LevenbergMarquadt.java/1.2/Wed Apr  9 22:12:54 2003/-ko/
/Matrix.java/1.1/Thu Jul 11 21:45:00 2002/-ko/
/MomentumPlotter.java/1.1/Thu Jul 11 21:45:00 2002/-ko/
/Multiplet.java/1.1/Thu Jul 11 21:45:00 2002/-ko/
/NonLinearFit.java/1.2/Wed Apr  9 22:13:16 2003/-ko/
/PIDtelescope.java/1.3/Sun Jan 26 20:45:25 2003/-ko/
/Parameter.java/1.2/Wed Apr  9 22:13:29 2003/-ko/
/Peak.java/1.1/Thu Jul 11 21:45:00 2002/-ko/
/PeakFinder.java/1.2/Tue Oct  1 19:13:00 2002/-ko/
/SpecNotAvailableException.java/1.1/Thu Jul 11 21:45:00 2002/-ko/
/TextOutputter.java/1.1/Sun Jan 26 20:43:29 2003/-ko/
/package.html/1.1/Sat Jan 25 22:06:13 2003/-ko/
D/regression////
D/spanc////
