/BracketMinimum.java/1.1/Thu Jul 11 21:45:00 2002/-ko/
/BrentMethod.java/1.2/Sat Jan 25 22:32:07 2003/-ko/
/Function.java/1.2/Sat Jan 25 22:32:28 2003/-ko/
/LinearFitErrXY.java/1.4/Wed Apr  9 22:28:05 2003/-ko/
/LinearFitErrY.java/1.3/Sat Jan 25 22:33:39 2003/-ko/
/LinearFunction.java/1.1/Thu Jul 11 21:45:00 2002/-ko/
/MiscMath.java/1.1/Thu Jul 11 21:45:00 2002/-ko/
/PolynomialFitErrY.java/1.2/Sat Jan 25 22:35:21 2003/-ko/
/StatisticsException.java/1.2/Sat Jan 25 22:37:40 2003/-ko/
/UncertainFunction.java/1.2/Sat Jan 25 22:34:54 2003/-ko/
/package.html/1.1/Sun Jan 26 20:42:39 2003/-ko/
