# SE-SPS-Analysis-Codes

./: .gitignore  FocalPlaneDetectorSim.lpp  README
workspace/nukesim-classes/: .project  build.xml  jrelkin.jsmooth  launcher_iz.xml  license.txt  spanc.jsmooth  specplot.jsmooth
workspace/nukesim-classes/.metadata/: version.ini
workspace/nukesim-classes/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/nukesim-classes/.metadata/.plugins/org.eclipse.core.resources/.projects/Astro Code/: .markers
workspace/nukesim-classes/.metadata/.plugins/org.eclipse.core.resources/.projects/Astro Code SABRE/: .location  .markers
workspace/nukesim-classes/.metadata/.plugins/org.eclipse.core.resources/.projects/Astro Code Update 2/: .location  .markers
workspace/nukesim-classes/.metadata/.plugins/org.eclipse.core.resources/.projects/Jam Project/: .location  .markers
workspace/nukesim-classes/.metadata/.plugins/org.eclipse.core.resources/.projects/Sort Routines/: .markers
workspace/nukesim-classes/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
workspace/nukesim-classes/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace/nukesim-classes/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/nukesim-classes/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/nukesim-classes/.metadata/.plugins/org.eclipse.jdt.core/: 1532548394.index  1797839454.index  2049100982.index  2540806737.index  3550379323.index  847945322.index  nonChainingJarsCache  savedIndexNames.txt
workspace/nukesim-classes/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
workspace/nukesim-classes/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspace/nukesim-classes/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/nukesim-classes/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/nukesim-classes/CVS/: Entries  Repository  Root
workspace/nukesim-classes/help/CVS/: Entries  Repository
workspace/nukesim-classes/help/jrelkin/: jrelkin.hs  map.jhm
workspace/nukesim-classes/help/jrelkin/CVS/: Entries  Repository
workspace/nukesim-classes/help/spanc/: description.html  target.html
workspace/nukesim-classes/help/spanc/CVS/: Entries  Repository
workspace/nukesim-classes/help/specplot/: map.jhm
workspace/nukesim-classes/help/specplot/CVS/: Entries  Repository
workspace/nukesim-classes/install/CVS/: Entries  Repository
workspace/nukesim-classes/install/icons/: jrelkin.cpt
workspace/nukesim-classes/install/icons/CVS/: Entries  Repository
workspace/nukesim-classes/net/CVS/: Repository
workspace/nukesim-classes/net/sourceforge/CVS/: Entries  Repository
workspace/nukesim-classes/net/sourceforge/nukesim/: ColumnarTextReader.java  FileOpener.java  JRelKin.java  LineFit.java  NukeSimLauncher.java  NumericTextFileReader.java  PreviousFileMenuItems.java  SimpleTokenReader.java  Spanc.java  SpecPlot.java  SplashWindow.java
workspace/nukesim-classes/net/sourceforge/nukesim/CVS/: Entries  Repository
workspace/nukesim-classes/net/sourceforge/nukesim/analysis/: ArrayCalibration.java  BatchCalibration.java  DatFile.java  FitException.java  GJENice.java  GaussJordanElimination.java  GaussianFilter.java  GaussianFit.java  InputSpecification.java  LevenbergMarquadt.java  Multiplet.java  NonLinearFit.java  Parameter.java  Peak.java  PeakFinder.java  SpecNotAvailableException.java  TextOutputter.java  package.html
workspace/nukesim-classes/net/sourceforge/nukesim/analysis/CVS/: Entries  Repository
workspace/nukesim-classes/net/sourceforge/nukesim/analysis/spanc/: AddCalibrationPeakDialog.java  AddOutputPeakDialog.java  AddReactionDialog.java  CalibrationFit.java  CalibrationPeak.java  ChangeCalibrationPeakDialog.java  ChangeOutputPeakDialog.java  ChangeReactionDialog.java  DefineTargetDialog.java  DisplayTargetDialog.java  ExVsChOutputDialog.java  OutputPeak.java  SpancReaction.java  Target.java  TargetListDialog.java
workspace/nukesim-classes/net/sourceforge/nukesim/math/: CashKarpRungeKutta.java  ClebschGordon.java  Differentiable.java  MathException.java  Matrix.java  QuantityUtilities.java  RungeKutta4.java  UncertainNumber.java
workspace/nukesim-classes/net/sourceforge/nukesim/math/CVS/: Entries  Repository
workspace/nukesim-classes/net/sourceforge/nukesim/monte/: DataSet.java  Direction.java  RandomNumbers.java  WeightingFunction.java
workspace/nukesim-classes/net/sourceforge/nukesim/monte/CVS/: Entries  Repository
workspace/nukesim-classes/net/sourceforge/nukesim/nuclear/: Absorber.java  Boost.java  EnergyLoss.java  EnergyLossData.java  EnergyLossDataTest.java  Gas.java  KinematicsException.java  MassExcessTable.java  NuclearException.java  Nucleus.java  NucleusTest.java  NukeUnits.java  Particle.java  Reaction.java  Rutherford.java  RutherfordTest.java  Solid.java  SolidTest.java  TableText.java
workspace/nukesim-classes/net/sourceforge/nukesim/nuclear/CVS/: Entries  Repository
workspace/nukesim-classes/net/sourceforge/nukesim/nuclear/graphics/: RadiusRange.java  ScaleCanvas.java  SpectrumCanvas.java
workspace/nukesim-classes/net/sourceforge/nukesim/nuclear/swing/: ComponentPrintable.java  MassChangeListener.java  MassTableChooserMenuItems.java  (+3 more)
workspace/nukesim-classes/net/sourceforge/nukesim/statistics/: BracketMinimum.java  BrentMethod.java  Function.java  LinearFitErrXY.java  LinearFitErrY.java  LinearFunction.java  MiscMath.java  PolynomialFitErrY.java  StatisticsException.java  UncertainFunction.java  package.html
(+2394 files in other folders)
