<?xml version="1.0" encoding="UTF-8"?>
<!-- This script was automatically generated using Zero G's InstallAnywhere 5.0.2 Now, Build 1559
     STATUS: Fully Functional LICENSED Edition
     DATE:   Sun Jan 26 16:29:43 EST 2003 -->
<InstallAnywhere_Deployment_Project increments="1055">
	<!-- ** DO NOT EDIT ** Essential authorization and configuration data ** DO NOT EDIT ** -->
	<essentialScriptInfo>
		<versionID major="5" minor="0" revision="2"/>
		<editionID>53,46,48,46,50,32,78,111,119,32,66,117,105,108,100,32,49,53,53,57</editionID>
		<scriptID>12,42,11,90,78,49,48,55,52,85,52,54,56,84,74,57</scriptID>
		<buildID>3,13,71,87,105,110,100,111,119,115,32,50,48,48,48,44,32,53,46,49,44,32,120,56,54,59,32,74,97,118,97,32,49,46,51,46,49,95,48,51,44,32,83,117,110,32,77,105,99,114,111,115,121,115,116,101,109,115,32,73,110,99,46,44,32,104,116,116,112,58,47,47,106,97,118,97,46,115,117,110,46,99,111,109,47,59,32,101,110,44,32,85,83,59,32,67,112,49,50,53,50</buildID>
		<!-- The authorizationID may change between project saves and builds.  This does not effect the integrity of the project, nor do changes in this value represent changes in the actual InstallAnywhere project. -->
		<authorizationID>1,0,0,-16,-8,107,80,112,80,112,114,103,83,98,113,97,113,65,51,72,58,65,66,68,88,72,64,69,66,69,48,63,87,5,2,4,0,5,124,2,0,0,0</authorizationID>
	</essentialScriptInfo>
	<installationObjects uniqueObjects="52">
		<object class="com.zerog.ia.installer.Installer" objectID="00e977f5ae06">
			<property name="wizardME">
				<object class="com.zerog.ia.installer.actions.MakeExecutable" objectID="00eaff11ae15">
					<property name="unixPermissions">
						<string><![CDATA[777]]></string>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="guiLauncher">
						<boolean>false</boolean>
					</property>
					<property name="propertyList">
						<object class="java.util.Vector">
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="010f7a47ae5b">
									<property name="propertyValue">
										<string><![CDATA[console]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.stderr.redirect]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[leave blank for no output, "console" to send to a console window,
and any path to a file to save to the file]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00eaff44ae19">
									<property name="propertyValue">
										<string><![CDATA[2750]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.nl.win32.microsoftvm.min.version]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[The minimum version of Microsoft's VM this application will run against]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="010f7a47ae5a">
									<property name="propertyValue">
										<string><![CDATA[console]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.stdin.redirect]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00eaff11ae16">
									<property name="propertyValue">
										<string><![CDATA[.]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.user.dir]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[left blank, this property will cause the native launcher to not
alter the platform default behavior for setting the user dir.
To override this you may set this property to a relative or absolute path.
Relative paths are relative to the launcher.]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00eaff12ae15">
									<property name="propertyValue">
										<string><![CDATA[main]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.main.method]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[the method in the main class that will be invoked]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00eaff12ae16">
									<property name="propertyValue">
										<string><![CDATA[$USER_INSTALL_DIR$]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.root.install.dir]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[path to the installdir magic folder]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00eaff11ae17">
									<property name="propertyValue">
										<string><![CDATA[$CMD_LINE_ARGUMENTS$]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.command.line.args]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[what will be passed to the main method -- be sure to quote arguments with spaces in them]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00eaff44ae18">
									<property name="propertyValue">
										<string><![CDATA[$IA_CLASSPATH$]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.class.path]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[the Java classpath necessary to run this application
Can be separated by colons (Mac OS/Unix) or semicolons (Windows)]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00eaff43ae18">
									<property name="propertyValue">
										<string><![CDATA[J2 J1 MSJ MRJ]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.nl.valid.vm.list]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ MRJ ]
 delimited by spaces or commas.  If the native launcher cannot find the current vm,
it will search for ones in this list]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00eaff43ae19">
									<property name="propertyValue">
										<string><![CDATA[5.0]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.version]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[version of LaunchAnywhere that created this properties file]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0fe5f762ae10">
									<property name="propertyValue">
										<string><![CDATA[dwvisser.nuclear.FocalPlanePlot]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.main.class]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[the class that contains the main method for the application]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="010f7a48ae5a">
									<property name="propertyValue">
										<string><![CDATA[console]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.stdout.redirect]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[leave blank for no output, "console" to send to a console window,
and any path to a file to save to the file]]></string>
									</property>
								</object>
							</method>
						</object>
					</property>
					<property name="shouldUninstall">
						<boolean>true</boolean>
					</property>
					<property name="destinationName">
						<string><![CDATA[Spectograph Plot]]></string>
					</property>
					<property name="executableIcon">
						<object class="com.zerog.ia.installer.util.BindingWin32" objectID="00f22df6ae1a">
							<property name="smallIconName">
								<string><![CDATA[plotter.gif]]></string>
							</property>
							<property name="largeIconName">
								<string><![CDATA[plotter.gif]]></string>
							</property>
							<property name="smallIconPath">
								<string><![CDATA[C:\Documents and Settings\dwvisser\My Documents\My Pictures\]]></string>
							</property>
							<property name="largeIconPath">
								<string><![CDATA[C:\Documents and Settings\dwvisser\My Documents\My Pictures\]]></string>
							</property>
						</object>
					</property>
					<property name="mainClass">
						<string><![CDATA[dwvisser.nuclear.FocalPlanePlot]]></string>
					</property>
				</object>
			</property>
			<property name="classpath">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="00ebe8ffae1a">
							<property name="unixPermissions">
								<string><![CDATA[664]]></string>
							</property>
							<property name="sourceName">
								<string><![CDATA[dwvisser.jar]]></string>
							</property>
							<property name="overrideUnixPermissions">
								<boolean>false</boolean>
							</property>
							<property name="sourcePath">
								<string><![CDATA[C:\Documents and Settings\dwvisser\My Documents\eclipse\workspace\Astro Nuclear Physics Java Code\build\]]></string>
							</property>
							<property name="shouldUninstall">
								<boolean>true</boolean>
							</property>
							<property name="destinationName">
								<string><![CDATA[dwvisser.jar]]></string>
							</property>
							<property name="fileSize">
								<long>456808</long>
							</property>
							<property name="macBinary">
								<boolean>false</boolean>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="installerName">
				<string><![CDATA[Install_Spectrograph_Plot]]></string>
			</property>
			<property name="productName">
				<string><![CDATA[Spectograph Plot]]></string>
			</property>
			<property name="rulesFailedMessage">
				<string><![CDATA[The installer cannot run on your configuration. It will now quit.]]></string>
			</property>
			<property name="userSplashPath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="userSplashName">
				<string><![CDATA[Splash.jpg]]></string>
			</property>
			<property name="localesToBuild">
				<object class="java.util.Vector"/>
			</property>
			<property name="installLabels">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[Introduction]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose Install Folder]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose Java Virtual Machine]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose $SHORTCUT_NAME$ Folder]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Pre-Installation Summary]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Installing...]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Install Complete]]></string>
					</method>
				</object>
			</property>
			<property name="installProgressLabelIndex">
				<int>5</int>
			</property>
			<property name="installProgressLabelOption">
				<int>2</int>
			</property>
			<property name="preferredGUIMode">
				<int>2</int>
			</property>
			<property name="supportsAWTUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsSwingUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsConsoleUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsSilentUI">
				<boolean>false</boolean>
			</property>
			<property name="panelImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="panelImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="installProgressImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImageOption">
				<int>0</int>
			</property>
			<property name="installLogEnabled">
				<boolean>false</boolean>
			</property>
			<property name="installLogFormat">
				<int>1</int>
			</property>
			<property name="splashHeight">
				<int>223</int>
			</property>
			<property name="splashWidth">
				<int>438</int>
			</property>
			<property name="defaultInstallSetIndex">
				<int>0</int>
			</property>
			<property name="unixPermissions">
				<string><![CDATA[775]]></string>
			</property>
			<property name="macOSXPermissions">
				<string><![CDATA[775]]></string>
			</property>
			<property name="preInstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.IntroAction" objectID="00e97814ae0b">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Introduction]]></string>
							</property>
							<property name="message">
								<string><![CDATA[InstallAnywhere will guide you through the installation of $PRODUCT_NAME$.

It is strongly recommended that you quit all programs before continuing with this installation.

Click the 'Next' button to proceed to the next screen. If you want to change something on a previous screen, click the 'Previous' button.

You may cancel this installation at any time by clicking the 'Cancel' button.]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallDirAction" objectID="00e97813ae0c">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Choose Install Folder]]></string>
							</property>
							<property name="prompt">
								<string><![CDATA[Where Would You Like to Install?]]></string>
							</property>
							<property name="canSpecifyInstallFolderName">
								<boolean>false</boolean>
							</property>
							<property name="additionalText">
								<string><![CDATA[]]></string>
							</property>
							<property name="canManuallyEnterPath">
								<boolean>true</boolean>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>1</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ChooseJavaVMAction" objectID="00f3783dae1a">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="userHasVMChoice">
								<boolean>true</boolean>
							</property>
							<property name="title">
								<string><![CDATA[Choose Java Virtual Machine]]></string>
							</property>
							<property name="header">
								<string><![CDATA[Please Choose a Java VM for Use by the Installed Application]]></string>
							</property>
							<property name="canUseJRE">
								<boolean>true</boolean>
							</property>
							<property name="canUseMicrosoft">
								<boolean>true</boolean>
							</property>
							<property name="canUseJDK">
								<boolean>true</boolean>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>2</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ShortcutLocAction" objectID="00e97814ae0c">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="macTitle">
								<string><![CDATA[Choose Alias Folder]]></string>
							</property>
							<property name="macPrompt">
								<string><![CDATA[Where would you like to create aliases?]]></string>
							</property>
							<property name="unixTitle">
								<string><![CDATA[Choose Link Folder]]></string>
							</property>
							<property name="unixPrompt">
								<string><![CDATA[Where would you like to create links?]]></string>
							</property>
							<property name="winTitle">
								<string><![CDATA[Choose Shortcut Folder]]></string>
							</property>
							<property name="winPrompt">
								<string><![CDATA[Where would you like to create product icons?]]></string>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>3</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallSummary" objectID="00e97813ae0d">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="title">
								<string><![CDATA[Pre-Installation Summary]]></string>
							</property>
							<property name="stepPrompt">
								<string><![CDATA[Please Review the Following Before Continuing:]]></string>
							</property>
							<property name="requiresUserChoice">
								<boolean>false</boolean>
							</property>
							<property name="showProductName">
								<boolean>true</boolean>
							</property>
							<property name="showInstallDir">
								<boolean>true</boolean>
							</property>
							<property name="showShortcutDir">
								<boolean>true</boolean>
							</property>
							<property name="showInstallSets">
								<boolean>false</boolean>
							</property>
							<property name="showInstallBundles">
								<boolean>false</boolean>
							</property>
							<property name="showJREDir">
								<boolean>false</boolean>
							</property>
							<property name="showDiskSpace">
								<boolean>true</boolean>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>4</int>
							</property>
							<property name="fieldList">
								<object class="java.util.Vector"/>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="postInstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallCompleteAction" objectID="00e97814ae0d">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Install Complete]]></string>
							</property>
							<property name="message">
								<string><![CDATA[Congratulations! $PRODUCT_NAME$ has been successfully installed to:

     $USER_INSTALL_DIR$

Press ""Done"" to quit the installer.]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>6</int>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="installDir">
				<object class="com.zerog.ia.installer.util.magicfolders.InstallDirMF" factoryID="155" objectID="fb740b1fadb9">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsDirMF" factoryID="159" objectID="fb740b83adb9"/>
					</property>
					<property name="macMagicFolder">
						<object refID="fb740b83adb9"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="fb740b83adb9"/>
					</property>
					<property name="win32MagicFolder">
						<object refID="fb740b83adb9"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[Spectograph Plot]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[Spectograph Plot]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[Spectograph Plot]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[Spectograph Plot]]></string>
					</property>
				</object>
			</property>
			<property name="shortcutDir">
				<object class="com.zerog.ia.installer.util.magicfolders.ShortcutsMF" factoryID="158" objectID="fb76b619adba">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.UserHomeMF" factoryID="994" objectID="fb76b618adbb"/>
					</property>
					<property name="macMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.DesktopMF" factoryID="16" objectID="fb76b619adbb"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="fb76b619adbb"/>
					</property>
					<property name="win32MagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsMenuMF" factoryID="2" objectID="fb76b618adbc"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
				</object>
			</property>
			<property name="bundledJREInstall">
				<int>2</int>
			</property>
			<property name="uninstallJRE">
				<boolean>true</boolean>
			</property>
			<property name="JREInstallDirectory">
				<int>155</int>
			</property>
			<property name="JREDirectoryName">
				<string><![CDATA[jre]]></string>
			</property>
			<property name="buildSettings">
				<object class="java.util.Properties">
					<method name="put">
						<string><![CDATA[com.zerog.ia.project.save.last.date]]></string>
						<string><![CDATA[Sun Jan 26 16:29:43 EST 2003]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.merge]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.heap.size.max]]></string>
						<string><![CDATA[50331648]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.named_unix.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.cdrom]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.auto-populate.labels]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.named_unix.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.project.build.last.date]]></string>
						<string><![CDATA[Sun Jan 26 16:29:43 EST 2003]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.heap.size.initial]]></string>
						<string><![CDATA[16777216]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.authentication]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.unix.ui.default]]></string>
						<string><![CDATA[GUI]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.linux.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.authentication.gui]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.windows.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.solaris.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.windows.path]]></string>
						<string><![CDATA[SunJRE131_03Win32.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.valid.vm.list]]></string>
						<string><![CDATA[J2 ]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.web]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.macosx.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.cdrom]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.web]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.windows.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
				</object>
			</property>
			<property name="installFrameConfigurator">
				<object class="com.zerog.ia.installer.util.InstallFrameConfigurator" objectID="00e97800ae07">
					<property name="decorationType">
						<int>2</int>
					</property>
					<property name="bevelDecoration">
						<boolean>false</boolean>
					</property>
					<property name="useLabelBackgroundImage">
						<boolean>false</boolean>
					</property>
					<property name="labelBackgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="labelBackgroundImageName">
						<string><![CDATA[labelBackground.png]]></string>
					</property>
					<property name="useBackgroundImage">
						<boolean>true</boolean>
					</property>
					<property name="backgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="backgroundImageName">
						<string><![CDATA[backgroundImage.gif]]></string>
					</property>
					<property name="currentLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="currentLabelIconName">
						<string><![CDATA[currentLabelIcon.gif]]></string>
					</property>
					<property name="previousLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="previousLabelIconName">
						<string><![CDATA[previousLabelIcon.gif]]></string>
					</property>
					<property name="futureLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="futureLabelIconName">
						<string><![CDATA[futureLabelIcon.gif]]></string>
					</property>
					<property name="fitBackgroundImageHorizontally">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageVertically">
						<boolean>true</boolean>
					</property>
				</object>
			</property>
			<property name="customInstallSet">
				<object class="com.zerog.ia.installer.InstallSet" objectID="00f3fae6ae1a">
					<property name="imagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Choose this option to customize the features to be installed.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[customIcon.png]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[custom]]></string>
					</property>
				</object>
			</property>
			<property name="fileModificationTimestampBehavior">
				<int>1</int>
			</property>
			<property name="fileModificationTimestamp">
				<long>-1</long>
			</property>
			<property name="suiteObjects">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.Project" objectID="00e9781dae14">
							<property name="name">
								<string><![CDATA[plot]]></string>
							</property>
							<property name="projectLocation">
								<string><![CDATA[Same as current product]]></string>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="defaultProject">
				<object refID="00e9781dae14"/>
			</property>
			<property name="advertisedVariables">
				<object class="java.util.Vector"/>
			</property>
			<property name="isMergeModule">
				<boolean>false</boolean>
			</property>
			<property name="installerInfoData">
				<object class="com.zerog.ia.installer.util.InstallerInfoData" objectID="00e977ffae06">
					<property name="productName">
						<string><![CDATA[Spectograph Plot]]></string>
					</property>
					<property name="productID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[00e977ff-1ec5-11b2-ae07-85796cfdcb0c]]></string>
							</method>
						</object>
					</property>
					<property name="productVersionMajor">
						<int>1</int>
					</property>
					<property name="productVersionMinor">
						<int>0</int>
					</property>
					<property name="productVersionRevision">
						<int>0</int>
					</property>
					<property name="productVersionSubRevision">
						<int>0</int>
					</property>
					<property name="vendorName">
						<string><![CDATA[WNSL]]></string>
					</property>
					<property name="vendorID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[00e97800-1ec5-11b2-ae06-85796cfdcb0c]]></string>
							</method>
						</object>
					</property>
					<property name="email">
						<string><![CDATA[dale.visser@yale.edu]]></string>
					</property>
					<property name="copyright">
						<string><![CDATA[2003]]></string>
					</property>
				</object>
			</property>
			<property name="installLogUninstall">
				<boolean>true</boolean>
			</property>
			<visualChildren>
				<object class="com.zerog.ia.installer.InstallSet" objectID="00e97809ae09">
					<property name="imagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="description">
						<string><![CDATA[This will install all the files for your application.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[typicalIcon.gif]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Full]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Full Install]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[typical]]></string>
					</property>
					<installChildren>
						<object class="com.zerog.ia.installer.InstallBundle" objectID="00e97813ae09">
							<property name="bundleName">
								<string><![CDATA[Application]]></string>
							</property>
							<property name="description">
								<string><![CDATA[This installs the application feature.]]></string>
							</property>
							<property name="shortName">
								<string><![CDATA[]]></string>
							</property>
							<property name="preferredLocalizationVariant">
								<string><![CDATA[application]]></string>
							</property>
							<installChildren>
								<object class="com.zerog.ia.installer.Billboard" objectID="00e9780aae07">
									<property name="imagePath">
										<string><![CDATA[com/zerog/ia/installer/images/]]></string>
									</property>
									<property name="imageName">
										<string><![CDATA[billboardImage.gif]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.InstallComponent" objectID="00e97814ae09">
									<property name="componentName">
										<string><![CDATA[Common]]></string>
									</property>
									<property name="comment">
										<string><![CDATA[This component holds resources (e.g., files, folders, actions) common to all Product Features]]></string>
									</property>
									<property name="shortName">
										<string><![CDATA[]]></string>
									</property>
									<property name="uniqueId">
										<object class="com.zerog.registry.UUID">
											<method name="update">
												<string><![CDATA[00e97813-1ec5-11b2-ae0a-85796cfdcb0c]]></string>
											</method>
										</object>
									</property>
									<property name="versionMajor">
										<int>1</int>
									</property>
									<property name="versionMinor">
										<int>0</int>
									</property>
									<property name="versionRevision">
										<int>0</int>
									</property>
									<property name="versionSubRevision">
										<int>0</int>
									</property>
									<property name="keyFile">
										<object class="com.zerog.ia.installer.actions.InstallUninstaller" objectID="00e97814ae0e">
											<property name="installer">
												<object refID="00e977f5ae06"/>
											</property>
											<property name="unixPermissions">
												<string><![CDATA[777]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="guiLauncher">
												<boolean>true</boolean>
											</property>
											<property name="propertyList">
												<object class="java.util.Vector">
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00e97813ae12">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stderr.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00e97813ae14">
															<property name="propertyValue">
																<string><![CDATA[2750]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.nl.win32.microsoftvm.min.version]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[The minimum version of Microsoft's VM this application will run against]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00e97813ae11">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stdin.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00e97814ae0f">
															<property name="propertyValue">
																<string><![CDATA[.]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.user.dir]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[left blank, this property will cause the native launcher to not
alter the platform default behavior for setting the user dir.
To override this you may set this property to a relative or absolute path.
Relative paths are relative to the launcher.]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00e97813ae0f">
															<property name="propertyValue">
																<string><![CDATA[main]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.main.method]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[the method in the main class that will be invoked]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00e97813ae10">
															<property name="propertyValue">
																<string><![CDATA[$USER_INSTALL_DIR$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.root.install.dir]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[path to the installdir magic folder]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00e97814ae10">
															<property name="propertyValue">
																<string><![CDATA[$CMD_LINE_ARGUMENTS$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.command.line.args]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[what will be passed to the main method -- be sure to quote arguments with spaces in them]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00e97813ae13">
															<property name="propertyValue">
																<string><![CDATA[$IA_CLASSPATH$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.class.path]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[the Java classpath necessary to run this application
Can be separated by colons (Mac OS/Unix) or semicolons (Windows)]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00e97814ae12">
															<property name="propertyValue">
																<string><![CDATA[J2 J1 MSJ MRJ]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.nl.valid.vm.list]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ MRJ ]
 delimited by spaces or commas.  If the native launcher cannot find the current vm,
it will search for ones in this list]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00e97814ae13">
															<property name="propertyValue">
																<string><![CDATA[5.0]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.version]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[version of LaunchAnywhere that created this properties file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="00e97814ae11">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stdout.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
												</object>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[Uninstall plot]]></string>
											</property>
											<property name="featureUninstallEnabled">
												<boolean>false</boolean>
											</property>
										</object>
									</property>
									<installChildren>
										<object refID="00e97814ae0e"/>
										<object class="com.zerog.ia.installer.actions.InstallDirectory" objectID="00e97813ae0e">
											<property name="unixPermissions">
												<string><![CDATA[775]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[UninstallerData]]></string>
											</property>
											<property name="removeRecursively">
												<boolean>false</boolean>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<visualChildren>
												<object refID="00e97814ae0e"/>
											</visualChildren>
										</object>
										<object refID="00eaff11ae15"/>
										<object class="com.zerog.ia.installer.actions.CreateShortcut" objectID="00eaff43ae1a">
											<property name="targetAction">
												<object refID="00eaff11ae15"/>
											</property>
											<property name="useInstalledFile">
												<boolean>true</boolean>
											</property>
											<property name="workingDir">
												<string><![CDATA[]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="args">
												<string><![CDATA[]]></string>
											</property>
										</object>
										<object refID="00ebe8ffae1a"/>
									</installChildren>
								</object>
							</installChildren>
						</object>
					</installChildren>
				</object>
				<object refID="00e97813ae09"/>
				<object refID="00e97814ae09"/>
				<object class="com.zerog.ia.installer.GhostDirectory" objectID="00e97809ae07">
					<property name="destinationFolder">
						<object refID="fb740b1fadb9"/>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="unixPermissions">
						<string><![CDATA[775]]></string>
					</property>
					<visualChildren>
						<object refID="00e97813ae0e"/>
						<object refID="00eaff11ae15"/>
						<object refID="00ebe8ffae1a"/>
					</visualChildren>
				</object>
				<object class="com.zerog.ia.installer.GhostDirectory" objectID="00eaff44ae1a">
					<property name="destinationFolder">
						<object refID="fb76b619adba"/>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="unixPermissions">
						<string><![CDATA[775]]></string>
					</property>
					<visualChildren>
						<object refID="00eaff43ae1a"/>
					</visualChildren>
				</object>
				<object refID="00e9780aae07"/>
			</visualChildren>
			<installChildren>
				<object refID="00e97809ae09"/>
			</installChildren>
		</object>
	</installationObjects>
	<restorationObjects count="0"/>
</InstallAnywhere_Deployment_Project>
