   <?xml version='1.0' encoding='ISO-8859-1' ?>
   <!DOCTYPE map
     PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
            "http://java.sun.com/products/javahelp/map_1_0.dtd">

   <map version="1.0">
      <mapID target="howto" url="howto.html" />
      <mapID target="description" url="description.html" />
      <mapID target="fit" url="fit.html" />
      <mapID target="output" url="output.html" />
      <mapID target="reaction" url="reaction.html" />
      <mapID target="target" url="target.html" />
      <mapID target="calibrate" url="calibrate.html" />
      <mapID target="license" url="../license.html" />
      <mapID target="save" url="save.html" />
      <mapID target="ack" url="../acknowledgements.html" />
   </map>
