9.24	    # B field (kG)
20					# Lab angle of spectrometer
70	87				# RhoMin	    RhoMax
150                  # Gas pressure (in torr)
0                   # Blocker foil thickness (mil)
Al                  # Blocker material
0.25                # Mylar Entrance window thickness (mil)
0.25                   # Mylar Exit window thickness (mil)
0                   # Alum foil on Scint. thickness (mil)
2         3	        # Z beam		A beam
29					# E beam (MeV)


5	10	2	3	2
5	11	2	3	2
6	12	2	3	2
6	13	2	3	2
8	16	2	3	2
14	28	2	3	2
