8.75	    # B field (kG)
20					# Lab angle of spectrometer
70	87				# RhoMin	    RhoMax
150                  # Gas pressure (in torr)
0                   # Blocker foil thickness (mil)
Al                  # Blocker material
0.25                # Mylar Entrance window thickness (mil)
0.25                   # Mylar Exit window thickness (mil)
0                   # Alum foil on Scint. thickness (mil)
2         3	        # Z beam		A beam
24					# E beam (MeV)
6	12	2	4	2
5	10	2	4	2	# Ztarg   Atarg  Zproj  Aproj  Qproj
8	16	2	4	2
6	12	2	3	2
6	12	1	2	1
6	12	1	1	1
5	11	2	4	2	# Ztarg   Atarg  Zproj  Aproj  Qproj
#5	10	2	3	2	# Ztarg   Atarg  Zproj  Aproj  Qproj
#5	11	2	3	2	# Ztarg   Atarg  Zproj  Aproj  Qproj
6	13	2	4	2	# Ztarg   Atarg  Zproj  Aproj  Qproj
#6	12	1	1	1
#8	16	1	3	1
5	11	1	1	1
#6	12	1	2	1
#8	16	1	2	1
14	28	2	4	2
#5	10	1	1	1
#5	11	1	1	1
#5	10	1	2	1
#5	11	1	2	1
#5	10	1	3	1
#5	11	1	3	1
#5	10	2	3	2
#5	11	2	3	2

#6	12	1	1	1
#8	16	1	3	1
#14	28	1	1	1

