6.1	    # B field (kG)
3					# Lab angle of spectrometer
70	87				# RhoMin	    RhoMax
150                  # Gas pressure (in torr)
0                   # Blocker foil thickness (mil)
Al                  # Blocker material
0.25                # Mylar Entrance window thickness (mil)
0.25                   # Mylar Exit window thickness (mil)
0                   # Alum foil on Scint. thickness (mil)
2         3	        # Z beam		A beam
17.5					# E beam (MeV)
6	12	1	1	1
6	12	2	4	2
#6	12	1	2	1
#8	16	1	2	1
#6	12	1	3	1
#8	16	1	3	1
#6	12	2	3	2
#8	16	2	3	2
#6	12	2	4	2
#8	16	2	4	2

