10.7    # B field (kG)
10					# Lab angle of spectrometer
59.5	76.5				# RhoMin	    RhoMax
130                  # Gas pressure (in torr)
0                   # Blocker foil thickness (mil)
Al                  # Blocker material
0.25                # Mylar Entrance window thickness (mil)
0.25                   # Mylar Exit window thickness (mil)
0                   # Alum foil on Scint. thickness (mil)
2         3         # Z beam		A beam
24                  # E beam (MeV)

6	 13	    1	2	1
7   14     1   3   1
7   14      2   4   2
7   14      1   2   1
8   16      1   2   1
8   16      1   3   1
6   12      2   4   2
6   13      1   3   1
7   14      1   1   1
6   12      1   1   1
9   19      1   3   1
