9	    # B field (kG)
3					# Lab angle of spectrometer (Degreez)
70	87				# RhoMin	    RhoMax
50                  # Gas pressure (in torr)
0                   # Blocker foil thickness (mil)
Al                  # Blocker material
0.25                # Mylar Entrance window thickness (mil)
0.25                   # Mylar Exit window thickness (mil)
0                   # Alum foil on Scint. thickness (mil)
1         3	        # Z beam		A beam
24.					# E beam (MeV)
72	180	1	1	1	# Ztarg   Atarg  Zproj  Aproj  Qproj
13  27	1	1	1
6	12	1	1	1
6	13	1	1	1
8	16	1	1	1
72    180    1    3    1
13  27    1    3    1
6    12    1    3    1
6    13    1    3    1
8    16    1    3    1
