{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 13	    # B field (kG)\
10					# Lab angle of spectrometer\
70	87				# RhoMin	    RhoMax\
50                  # Gas pressure (in torr)\
0                   # Blocker foil thickness (mil)\
Al                  # Blocker material\
0.25                # Mylar Entrance window thickness (mil)\
0.25                   # Mylar Exit window thickness (mil)\
0                   # Alum foil on Scint. thickness (mil)\
2         3	        # Z beam		A beam\
20					# E beam (MeV)\
13	26	1	3	1	# Ztarg   Atarg  Zproj  Aproj  Qproj\
#3	6	1	3	1\
#3	7	1	3	1\
6	12	1	3	1\
6	13	1	3	1\
8	16	1	3	1\
}