8.25	    # B field (kG)
10					# Lab angle of spectrometer
70	87				# RhoMin	    RhoMax
150                  # Gas pressure (in torr)
0                   # Blocker foil thickness (mil)
Al                  # Blocker material
0.25                # Mylar Entrance window thickness (mil)
0.25                   # Mylar Exit window thickness (mil)
0                   # Alum foil on Scint. thickness (mil)
2         4	        # Z beam		A beam
100					# E beam (MeV)
#6	12	2	8	2
#8	16	2	8	2
14	28	2	8	2	# Ztarg   Atarg  Zproj  Aproj  Qproj
