9.7	    # B field (kG)
20					# Lab angle of spectrometer
59.5	76.5				# RhoMin	    RhoMax
130                  # Gas pressure (in torr)
0                   # Blocker foil thickness (mil)
Al                  # Blocker material
0.25                # Mylar Entrance window thickness (mil)
0.25                   # Mylar Exit window thickness (mil)
0                   # Alum foil on Scint. thickness (mil)
2         3	        # Z beam		A beam
21					# E beam (MeV)
19	39	2	4	2
53    127    2    4    2
8    16    2      4    2
6   12  2   4   2
19	39	1	2	1
19    39    1    3    1
19  39  2   3   2
19  39  1   1   1
53	127	1	2	1
53	127	1	3	1
53  127  2   3   2
53  127  1   1   1
#8	16	1	2	1
8   16  1   3   1
8   16  2   3   2
8   16  1   1   1
6   12  1   2   1
#6   12  1   3   1
6   12  2   3   2
6   12  1   1   1


