10	    # B field (kG)
15					# Lab angle of spectrometer
59.5	76.5				# RhoMin	    RhoMax
130                  # Gas pressure (in torr)
0                   # Blocker foil thickness (mil)
Al                  # Blocker material
0.25                # Mylar Entrance window thickness (mil)
0.25                   # Mylar Exit window thickness (mil)
0                   # Alum foil on Scint. thickness (mil)
1         2	        # Z beam		A beam
16					# E beam (MeV)
20	40	1	1	1
20	40	1	2	1
20    40    1    3    1
20  40  2   4   2
20  40  2   3   2
9    19    1    1    1
9	19	1	2	1
9	19	1	3	1
9   19  2   3   2
9   19  2   4   2
3	7	1	2	1
8	16	1	2	1
8   16  1   3   1
8   16  2   4   2
6   12  1   1   1
6   12  1   2    1

