6.4	    # B field (kG)
15					# Lab angle of spectrometer
70	87				# RhoMin	    RhoMax
150                  # Gas pressure (in torr)
0                   # Blocker foil thickness (mil)
Al                  # Blocker material
0.25                # Mylar Entrance window thickness (mil)
0.25                   # Mylar Exit window thickness (mil)
0                   # Alum foil on Scint. thickness (mil)
2         4	        # Z beam		A beam
25					# E beam (MeV)
4	9	1	3	1	# Ztarg   Atarg  Zproj  Aproj  
4	9	2	3	2	# Ztarg   Atarg  Zproj  Aproj  Qproj
6	12	1	3	1
6	12	2	3	2
6	12	2	4	2
8	16	1	3	1
7	14	1	3	1
6	13	1	3	1	# Ztarg   Atarg  Zproj  Aproj  Qproj
#13	27	1	3	1
6	12	1	2	1
#8	16	1	2	1
14	28	1	3	1
12	24	1	3	1
#5	10	1	1	1
6	12	1	1	1
#8	16	1	1	1
#14	28	1	1	1

