8	    # B field (kG)
19					# Lab angle of spectrometer
70	87				# RhoMin	    RhoMax
150                  # Gas pressure (in torr)
0                   # Blocker foil thickness (mil)
Al                  # Blocker material
0.25                # Mylar Entrance window thickness (mil)
0.25                   # Mylar Exit window thickness (mil)
0                   # Alum foil on Scint. thickness (mil)
1         2	        # Z beam		A beam
14					# E beam (MeV)

50	112	1	1	1	# Ztarg   Atarg  Zproj  Aproj Qproj
50	116	1	1	1
50	118	1	1	1
50	122	1	1	1
50	124	1	1	1
6	12	1	1	1
8	16	1	1	1
50	124	1	2	1
6	12	1	2	1



