12.5	    # B field (kG)
17					# Lab angle of spectrometer
70	87				# RhoMin	    RhoMax
150                  # Gas pressure (in torr)
0                   # Blocker foil thickness (mil)
Al                  # Blocker material
0.25                # Mylar Entrance window thickness (mil)
0.25                   # Mylar Exit window thickness (mil)
0                   # Alum foil on Scint. thickness (mil)
1         1	        # Z beam		A beam
23					# E beam (MeV)
6	12	1	2	1
8	16	1	2	1
52	130	1	2	1
52	130	1	3	1
