9	    # B field (kG)
25					# Lab angle of spectrometer
70	87				# RhoMin	    RhoMax
150                  # Gas pressure (in torr)
0                   # Blocker foil thickness (mil)
Al                  # Blocker material
0.25                # Mylar Entrance window thickness (mil)
0.25                   # Mylar Exit window thickness (mil)
0                   # Alum foil on Scint. thickness (mil)
1         2	        # Z beam		A beam
20					# E beam (MeV)
#52	130	1	2	1
#52	130	1	3	1
54	130	1	2	1
#52	130	2	4	2
54	132	1	2	1

#6	12	1	2	1
#8	16	1	2	1
