/.classpath/1.5/Mon Jul 19 19:37:44 2004//
/.cvsignore/1.5/Thu Mar  4 21:32:42 2004//
/.project/1.3/Tue Nov 11 22:21:10 2003//
D/.settings////
/Jam_1_3_2_02.jar/1.1/Tue May 13 15:28:06 2003/-kb/
/OSI.gif/1.1/Tue Feb 24 14:21:50 2004/-kb/
/build.xml/1.3/Mon Mar 22 20:16:11 2004//
/changelog.txt/1.1/Thu Oct  2 13:57:08 2003//
/compiler.jar/1.1/Tue Mar  2 20:28:44 2004/-kb/
D/doc////
D/dwvisser////
D/help////
D/install////
/jade.jar/1.3/Sun Aug 22 21:37:44 2004/-kb/
/jh.jar/1.1/Tue Feb 24 14:21:13 2004/-kb/
/jrelkin.jsmooth/1.4/Mon Mar 22 20:16:11 2004/-kb/
/jsmoothgen-ant.jar/1.3/Wed Mar 17 21:55:24 2004/-kb/
/junit.jar/1.1/Tue Mar  2 20:28:44 2004/-kb/
/kunststoff.jar/1.1/Tue Mar  2 20:28:44 2004/-kb/
/launcher_iz.xml/1.2/Wed Mar 17 21:56:02 2004//
/license.txt/1.1/Tue May 13 15:28:06 2003//
D/net////
/notice.html/1.1/Tue May 13 15:28:06 2003//
/spanc.jsmooth/1.4/Mon Mar 22 20:16:11 2004/-kb/
/specplot.jsmooth/1.3/Mon Mar 22 20:16:11 2004/-kb/
/useNativeLAF/1.1/Tue Mar  2 20:29:17 2004/-kb/
