/FPcoefficients.txt/1.1/Wed Dec  4 22:35:35 2002/-ko/
/FPplusYLSA_EdE.java/1.4/Wed Jan 15 18:54:47 2003/-ko/
/Th228.inp/1.1/Fri Jan 10 16:48:13 2003/-kb/
/YLSA.inp/1.1/Fri Jan 10 16:48:13 2003/-kb/
/cal.out/1.1/Fri Jan 10 16:48:13 2003/-kb/
/calibration.obj/1.2/Fri Jan 10 16:48:13 2003/-kb/
/calibration.obj.bak/1.1/Fri Jan 10 16:48:13 2003/-kb/
/selftime.inp/1.1/Fri Jan 10 16:48:13 2003/-kb/
/selftime_1.inp/1.1/Fri Jan 10 16:48:13 2003/-kb/
/selftime_2.inp/1.1/Fri Jan 10 16:48:13 2003/-kb/
/selftime_3.inp/1.1/Fri Jan 10 16:48:13 2003/-kb/
/selftime_4.inp/1.1/Fri Jan 10 16:48:13 2003/-kb/
/selftime_narrow.inp/1.1/Fri Jan 10 16:48:13 2003/-kb/
/selftime_wide.inp/1.1/Fri Jan 10 16:48:13 2003/-kb/
/threshold_keV.txt/1.1/Wed Dec  4 22:35:35 2002/-ko/
