/BracketMinimum.java/1.1/Mon Mar 22 20:16:10 2004//
/BrentMethod.java/1.1/Mon Mar 22 20:16:10 2004//
/Function.java/1.1/Mon Mar 22 20:16:10 2004//
/LinearFitErrXY.java/1.1/Mon Mar 22 20:16:10 2004//
/LinearFitErrY.java/1.1/Mon Mar 22 20:16:10 2004//
/LinearFunction.java/1.1/Mon Mar 22 20:16:10 2004//
/MiscMath.java/1.1/Mon Mar 22 20:16:10 2004//
/PolynomialFitErrY.java/1.1/Mon Mar 22 20:16:10 2004//
/StatisticsException.java/1.1/Mon Mar 22 20:16:10 2004//
/UncertainFunction.java/1.1/Mon Mar 22 20:16:10 2004//
/package.html/1.1/Mon Mar 22 20:16:10 2004//
