9.8	    # B field (kG)
10					# Lab angle of spectrometer
97	103				# RhoMin	    RhoMax
150                  # Gas pressure (in torr)
0                   # Blocker foil thickness (mil)
Al                  # Blocker material
0.25                # Mylar Entrance window thickness (mil)
0.25                   # Mylar Exit window thickness (mil)
0                   # Alum foil on Scint. thickness (mil)
2         3	        # Z beam		A beam
25					# E beam (MeV)
9	19	1	3	1	# Ztarg   Atarg  Zproj  Aproj  Qproj
13	27	1	3	1
5	11	1	3	1
6	12	1	3	1
8	16	1	3	1
#9	19	1	2	1	# Ztarg   Atarg  Zproj  Aproj  Qproj
#6	12	1	2	1
#8	16	1	2	1
8	17	1	3	1
8	18	1	3	1
6	13	1	3	1
7	14	1	3	1
7	15	1	3	1
12	24	1	3	1
12	25	1	3	1
12	26	1	3	1
